{% extends 'authentication/_base.html' %}
{% load static %}

{% block content %}
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="{% static 'authentication/images/img-01.png' %}" alt="IMG">
				</div>

				<form action="{% url 'login' %}" method="POST" class="login100-form validate-form">
        {% csrf_token %}
					<span class="login100-form-title">
						Login
					</span>       
          
          {% if success %}
            <div class="text-center p-b-20">
              <span class="txt1" style="color:green;">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
              </span>
              <a class="txt2" style="color:green;">
                {{success}}
              </a>
            </div>
          {% endif %}

					<div class="wrap-input100 validate-input" data-validate = "Employee ID is required">
						<input class="input100" type="text" name="employeeID" placeholder="Employee ID">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn" type="submit">
							Login
						</button>
					</div>
          
          {% if error %}
            <div class="text-center p-t-12">
              <span class="txt1" style="color:#ffed00;">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
              </span>
              <a class="txt2" style="color:#ffed00;">
                {{error}}
              </a>
            </div>
          {% endif %}

					<div class="text-center p-t-136">
						<a class="txt2" href="#">
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

{% endblock %}