{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice no - IV{{order.id|add:"7000"}}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    
<style>

body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}
.logo{
  width:200px;
}
.advertisement{
  max-width:960px;
  display: block;
  margin: 0 auto;
}
.pagebreak { page-break-before: always; }
.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}



</style>    
    
    
    
    
</head>
<body onload="window.print()">
    <div class="registration-form">
       <div class="registration-form">
	<form>
	<div class="row">
    <div class="col">
      <img class="logo" src="{% static 'manager/img/logo.png' %}">
    </div>
    </div>
    <br><br>
	<div class="row">
    <div class="col">
      <label for="inlineFormCustomSelectPref">Date</label>
    </div>
    <div class="form-group col-md-4">
      <input type="" class="form-control" value="{{order.created_at}}">
    </div>
    </div>
    <div class="row">
    <div class="col">
      <label for="inlineFormCustomSelectPref">Invoice No:</label>
    </div>
    <div class="form-group col-md-4">
      <input type="text" class="form-control" value="{{order.id}}">
    </div>
    </div>
		<div class="row">
			<div class="col">
				<label  for="inlineFormCustomSelectPref"><strong>Bill To</strong></label>
			</div>
			<div class="col">
				<label  for="inlineFormCustomSelectPref"><strong>Ship To</strong></label>
			</div>
		</div>
            
		<div class="row">
			<div class="col">
				<input type="text" class="form-control" value="{{order.client.name}}">
			</div>
			<div class="col">
				<input type="text" class="form-control" value="{{order.ship_to}}">
			</div>
		</div>
		<div class="row">
			<div class="col">
				<input type="text" class="form-control" value="{{order.client.profession}}">
			</div>
			<div class="col">
				<input type="text" class="form-control" value="{{order.ship_to_company_name}}">
			</div>
		</div>
		<div class="row">
			<div class="col">
				<input type="text" class="form-control" value="{{order.client.address}}">
			</div>
			<div class="col">
				<input type="text" class="form-control" value="{{order.ship_to_address}}">
			</div>
		</div>
		<div class="row">
			<div class="col">
				<input type="text" class="form-control" value="{{order.client.phone}}">
			</div>
			<div class="col">
				<input type="text" class="form-control" value="{{order.ship_to_phone}}">
			</div>
		</div>
		<div class="row">
			<div class="form-group col-md-6">
				<input type="text" class="form-control" value="{{order.client.email}}">
			</div>
		</div>
		<table class="table table-bordered">
    <thead>
      <tr>
        <th>Description</th>
        <th>Qty</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      {% if order.package_tour %}
        <tr>
          <td>{{order.package_tour.title}}</td>
          <td>{{order.package_tour.members}} members</td>
          <td>{{order.package_tour.client_price}}</td>
        </tr>
      {% endif %}
      {% if order.package_islamic %}
        <tr>
          <td>{{order.package_islamic.title}}</td>
          <td>{{order.package_islamic.members}} members</td>
          <td>{{order.package_islamic.client_price}}</td>
        </tr>
      {% endif %}
      {% if order.package_air_ticket %}
        <tr>
          <td>{{order.package_air_ticket.airline}}</td>
          <td>{{order.package_air_ticket.quantity}}</td>
          <td>{{order.package_air_ticket.client_price}}</td>
        </tr>
      {% endif %}
      {% if order.package_visa %}
        <tr>
          <td>{{order.package_visa.country_name}}</td>
          <td>1</td>
          <td>{{order.package_visa.client_price}}</td>
        </tr>
      {% endif %}
	  
    </tbody>
  </table>
  <div class="row">
    <div class="col">
      <label for="inlineFormCustomSelectPref">Subtotal</label>
    </div>
    <div class="form-group col-md-3">
      <input type="text" class="form-control" value="{{order.total_ammount}}">
    </div>
  </div>
    <div class="row">
    <div class="col">
      <label for="inlineFormCustomSelectPref">Subtotal Less Discount</label>
    </div>
    <div class="form-group col-md-3">
      <input type="text" class="form-control" value="{{order.payable_ammount}}">
    </div>
  </div>
    <div class="row">
    <div class="col">
      <label for="inlineFormCustomSelectPref">Tax Rate</label>
    </div>
    <div class="form-group col-md-3">
      <input type="text" class="form-control" value="{{order.tax_rate}}">
    </div>
  </div>
    <div class="row">
    <div class="col">
      <label for="inlineFormCustomSelectPref">Total Tax</label>
    </div>
    <div class="form-group col-md-3">
      <input type="text" class="form-control" value="{{order.total_tax}}">
    </div>
  </div>
    <div class="row">
    <div class="col">
      <label for="inlineFormCustomSelectPref">Shipping Handling</label>
    </div>
    <div class="form-group col-md-3">
      <input type="text" class="form-control" value="{{order.shipping_handling}}">
    </div>
  </div>
    <div class="row">
    <div class="col">
      <label for="inlineFormCustomSelectPref">Balance due</label>
    </div>
    <div class="form-group col-md-3">
      <input type="text" class="form-control" value="{{order.due_ammount}}">
    </div>
  </div>
  <strong>Remarks / Payment Instructions: its vallid after payment</strong><br><br>
          <h5>Our services at a glance:</h5>
          <div>
            <img class="service-logo" src="{% static 'manager/img/tour.png' %}">
            <img class="service-logo" src="{% static 'manager/img/hajj.png' %}">
            <img class="service-logo" src="{% static 'manager/img/air_ticket.png' %}">
            <img class="service-logo" src="{% static 'manager/img/visa.png' %}">
            <img class="service-logo" src="{% static 'manager/img/car.png' %}">
            <img class="service-logo" src="{% static 'manager/img/railway.png' %}">
            <img class="service-logo" src="{% static 'manager/img/hotel.png' %}">
            <img class="service-logo" src="{% static 'manager/img/tracking.png' %}">
          </div>
  <div class="pagebreak"> </div>

	</form>
	
	</div>
	
	</div>
	
    <div class="row">    
    <div class="col">
      <img class="advertisement" src="/media/{{order.advertisement}}">
    </div>
  </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    
</body>
</html>
