{% load static %}

<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'm_index' %}">
    <div class="sidebar-brand-icon rotate-n-15">
    </div>
    <div class="sidebar-brand-text mx-3">Admin</div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item active">
    <a class="nav-link" href="{% url 'm_index' %}">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Interface
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-fw fa-cog"></i>
      <span>Services</span>
    </a>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
      <div class="bg-white py-2 collapse-inner rounded">
        <h6 class="collapse-header">Catagory:</h6>
        <a class="collapse-item" href="{% url 'm_package_tour' %}">Tour</a>
        <a class="collapse-item" href="{% url 'm_package_islamic' %}">Islamic</a>
        <a class="collapse-item" href="{% url 'm_package_air_ticket' %}">Air Ticket</a>
        <a class="collapse-item" href="{% url 'm_package_visa' %}">Visa Processing</a>
      </div>
    </div>
  </li>

  <!-- Nav Item - Marketing Menu -->
  <li class="nav-item">
    <a class="nav-link" href="{% url 'm_client_marketing' %}" >
      <i class="fas fa-fw fa-wrench"></i>
      <span>Marketing</span>
    </a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Addons
  </div>

  <!-- Nav Item - Charts -->
  <li class="nav-item">
    <a class="nav-link" href="{% url 'm_payment' %}">
      <i class="fas fa-fw fa-chart-area"></i>
      <span>Payments</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'm_request_custom_package' %}">
      <i class="fas fa-fw fa-chart-area"></i>
      <span>Custom Package Request</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'm_expenditure_add' %}">
      <i class="fas fa-fw fa-chart-area"></i>
      <span>Expenditure</span></a>
  </li>

  <!-- Nav Item - Tables -->
  <!-- <li class="nav-item">
    <a class="nav-link" href="tables.html">
      <i class="fas fa-fw fa-table"></i>
      <span>Tables</span></a>
  </li>  -->

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>