{% extends 'manager/_base.html' %}
{% load static %}

{% block content %}

<div class="content mt-3">
  {% if success_message %}
    <div class="col-sm-12">
        <div class="alert  alert-success alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-success">Successfully</span> {{success_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}          
  {% if error_message %}
    <div class="col-sm-12">
        <div class="alert  alert-danger alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-danger">Failed</span> {{error_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}  		
</div>    
         

<div class="col-lg-12">
  <!-- Collapsable Card Example -->
  <div class="card shadow mb-4">
    <!-- Card Header - Accordion -->
    <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
      <h6 class="m-0 font-weight-bold text-primary">Client Profile</h6>
    </a>
    <!-- Card Content - Collapse -->
    <div class="collapse no-show" id="collapseCardExample">
      <div class="card-body">
        ID: C{{client.id}}<br>
        <form action="{% url 'm_client_details' client.id %}" method="POST" enctype="multipart/form-data">
      {% csrf_token %}     
      {% for f in form %}
         {{ f.label }}          
         {{ f }}          
         {{ f.errors }}          
      {% endfor %}  
      <a href="/media/{{client.photo}}" target="_blank">Current Documents</a>
      <br />
      <br />
      <button type="submit" class="btn btn-primary" style="float:right">Save change</button>
    </form>
    
      <form action="{% url 'm_client_delete' client.id %}" method="POST">
        {% csrf_token %}   
        <div class="float-left">
          <a href="#" data-toggle="modal" data-target="#exampleModal"><h6 class="m-0 font-weight-bold text-danger"><i class="fas fa-eraser"></i> Delete</h6></a>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"style="color:red">Are you sure?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h4>You want to delete:</h4>
                <h6 style="color:blue">{{client.name}}</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="submit" class="btn btn-primary">Yes</button>
              </div>
            </div>
          </div>
        </div>   
      </form>       <br/> <br/>         
      </div>
    </div>
  </div>
</div>     
        
<div class="col-lg-12">
  <!-- Collapsable Card Example -->
  <div class="card shadow mb-4">
    <!-- Card Header - Accordion -->
    <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
      <h6 class="m-0 font-weight-bold text-primary">Client Travel Details</h6>
    </a>
    <!-- Card Content - Collapse -->
    <div class="collapse show" id="collapseCardExample">    
      <div class="card-body">       
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Tour Packages 
            <sup><span class="badge badge-success badge-counter" style="font-size:10px;">{{package_tours.count}}</span></sup></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Islamic Packages 
            <sup><span class="badge badge-success badge-counter" style="font-size:10px;">{{package_islamics.count}}</span></sup></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="home1-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="false">Air Tickets 
            <sup><span class="badge badge-success badge-counter" style="font-size:10px;">{{package_air_tickets.count}}</span></sup></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile1-tab" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile1" aria-selected="false">Visa Processing 
            <sup><span class="badge badge-success badge-counter" style="font-size:10px;">{{package_visas.count}}</span></sup></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Sl.</th>
                  <th scope="col">ID</th>
                  <th scope="col">Title</th>
                  <th scope="col">Type</th>
                  <th scope="col">Total Member</th>
                  <th scope="col">Price</th>
                  <th scope="col">See More</th>
                </tr>
              </thead>
              <tbody>
                {% for package_tour in package_tours %}
                <tr>
                  <th scope="row">{{ forloop.counter }}</th>
                  <td>CPT{{ package_tour.id }}</td>
                  <td>{{ package_tour.title }}</td>
                  <td>{{ package_tour.get_type_display }}</td>	  
                  <td>{{ package_tour.members }}</td>	  
                  <td>{{ package_tour.client_price }}</td>	  
                  <td><a href="{% url 'm_package_tour_details' package_tour.id %}"><i class="fas fa-eye"></i></a></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Sl.</th>
                  <th scope="col">ID</th>
                  <th scope="col">Title</th>
                  <th scope="col">Type</th>
                  <th scope="col">Total Member</th>
                  <th scope="col">Price</th>
                  <th scope="col">See More</th>
                </tr>
              </thead>
              <tbody>
                {% for package_islamic in package_islamics %}
                <tr>
                  <th scope="row">{{ forloop.counter }}</th>
                  <td>CPI{{ package_islamic.id }}</td>
                  <td>{{ package_islamic.title }}</td>
                  <td>{{ package_islamic.get_type_display }}</td>	  
                  <td>{{ package_islamic.members }}</td>	  
                  <td>{{ package_islamic.client_price }}</td>	  
                  <td><a href="{% url 'm_package_islamic_details' package_islamic.id %}"><i class="fas fa-eye"></i></a></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="home1" role="tabpanel" aria-labelledby="home1-tab">
            <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Sl.</th>
              <th scope="col">ID</th>
              <th scope="col">Client Name</th>
              <th scope="col">Airline</th>
              <th scope="col">Departure to</th>
              <th scope="col">Price</th>
              <th scope="col">See More</th>
            </tr>
          </thead>
          <tbody>
            {% for air_ticket in package_air_tickets %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
              <td>CPA{{ air_ticket.id }}</td>
              <td>{{ air_ticket.client.name }}</td>
              <td>{{ air_ticket.airline }}</td>	  
              <td>{{ air_ticket.departure_to }}</td>	  
              <td>{{ air_ticket.client_price }}</td>	  
              <td><a href="{% url 'm_package_air_ticket_details' air_ticket.id %}"><i class="fas fa-eye"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
          </div>
          <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile1-tab">
            <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Sl.</th>
              <th scope="col">ID</th>
              <th scope="col">Client Name</th>
              <th scope="col">Country Name</th>
              <th scope="col">Processing Time</th>
              <th scope="col">Price</th>
              <th scope="col">See More</th>
            </tr>
          </thead>
          <tbody>
            {% for visa in package_visas %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
              <td>CPV{{ visa.id }}</td>
              <td>{{ visa.client.name }}</td>
              <td>{{ visa.country_name }}</td>	  
              <td>{{ visa.processing_time }}</td>	  
              <td>{{ visa.client_price }}</td>	  
              <td><a href="{% url 'm_package_visa_details' visa.id %}"><i class="fas fa-eye"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
          </div>
        </div>        
      </div>
    </div>
  </div>
</div>
{% endblock %}