{% extends 'manager/_base.html' %}
{% load static %}

{% block content %}

<div class="content mt-3">
  {% if success_message %}
    <div class="col-sm-12">
        <div class="alert  alert-success alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-success">Successfully</span> {{success_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}          
  {% if error_message %}
    <div class="col-sm-12">
        <div class="alert  alert-danger alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-danger">Failed</span> {{error_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}            
</div>        

<div class="col-lg-12">
  <!-- Collapsable Card Example -->
  <div class="card shadow mb-4">
    <!-- Card Header - Accordion -->
    <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
      <h6 class="m-0 font-weight-bold text-primary">New Employee Add</h6>
    </a>
    <!-- Card Content - Collapse -->
    <div class="collapse no-show" id="collapseCardExample">
      <div class="card-body">        
        <form action="{% url 'm_employee_add' %}" method="POST" enctype="multipart/form-data">
        <br />
          {% csrf_token %}     
          {% for f in form %}
             {{ f.label }}          
             {{ f }}          
             {{ f.errors }}          
          {% endfor %}     
          <br />
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>       
    </div>
  </div>
</div>   
        
<div class="col-lg-12">
  <!-- Collapsable Card Example -->
  <div class="card shadow mb-4">
    <!-- Card Header - Accordion -->
    <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
      <h6 class="m-0 font-weight-bold text-primary">Employee Details</h6>
    </a>
    <!-- Card Content - Collapse -->
    <div class="collapse show" id="collapseCardExample">    
      <div class="card-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Sl.</th>
              <th scope="col">ID</th>
              <th scope="col">Employee Name</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Designation</th>
              <th scope="col">See More</th>
            </tr>
          </thead>
          <tbody>
            {% for employee in employees %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
              <td>{{ employee.employee_id }}</td>
              <td>{{ employee.name }}</td>
              <td>{{ employee.phone_number }}</td>	  
              <td>{{ employee.designation }}</td>	
              <td><a href="{% url 'm_employee_details' employee.id %}"><i class="fas fa-eye"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
          </div>
        </div>        
      </div>
    </div>
  </div>
</div>


        
{% endblock %}