{% extends 'manager/_base.html' %}
{% load static %}

{% block content %}

<div class="content mt-3">
  {% if success_message %}
    <div class="col-sm-12">
        <div class="alert  alert-success alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-success">Successfully</span> {{success_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}          
  {% if error_message %}
    <div class="col-sm-12">
        <div class="alert  alert-danger alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-danger">Failed</span> {{error_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}  		
</div>    
                                        <!-- Widgets 01 --> 
  
<div class="col-lg-12">
  <div class="card-body">
    <form action="{% url 'm_package_air_ticket_add' air_ticket.id %}" method="POST">
      
      {% csrf_token %}     
      {% for f in form %}
         {{ f.label }}          
         {{ f }}          
         {{ f.errors }}          
      {% endfor %}     
      <br />      
        <datalist id="airports">
          {% for air_port in air_ports %}
          <option value="{{air_port.name}}">         
        {% endfor %}     
      </datalist>
      <button type="submit" class="btn btn-primary" style="float:right">Save</button>        
    </form>
  </div>
 </div>
{% endblock %}