{% extends 'employee/_base.html' %}
{% load static %}

{% block content %}

<div class="content mt-3">
  {% if success_message %}
    <div class="col-sm-12">
        <div class="alert  alert-success alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-success">Successfully</span> {{success_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}          
  {% if error_message %}
    <div class="col-sm-12">
        <div class="alert  alert-danger alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-danger">Failed</span> {{error_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}            
</div>        

<div class="col-lg-12">
  <!-- Collapsable Card Example -->
  <div class="card shadow mb-4">
    <!-- Card Header - Accordion -->
    <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
      <h6 class="m-0 font-weight-bold text-primary">New Air Ticket Add</h6>
    </a>
    <!-- Card Content - Collapse -->
    <div class="collapse no-show" id="collapseCardExample">
      <div class="card-body">                    
        <form action="{% url 'e_air_ticket_add' %}" method="POST">
          {% csrf_token %}     
          {% for f in form %}
             {{ f.label }}          
             {{ f }}          
             {{ f.errors }}          
          {% endfor %}     
          <br />
        <datalist id="airports">
          {% for air_port in air_ports %}
          <option value="{{air_port.name}}">         
        {% endfor %}     
      </datalist>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>     
        
<div class="col-lg-12">
  <!-- Collapsable Card Example -->
  <div class="card shadow mb-4">
    <!-- Card Header - Accordion -->
    <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
      <h6 class="m-0 font-weight-bold text-primary">Air Ticket Details</h6>
    </a>
    <span>&nbsp; <a href="{% url 'e_air_port_add' %}">Airports</a></span>
    <!-- Card Content - Collapse -->
    <div class="collapse show" id="collapseCardExample">
      <div class="card-body"> 
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Sl.</th>
              <th scope="col">ID</th>
              <th scope="col">Airline</th>
              <th scope="col">Price</th>
              <th scope="col">Departure to</th>
              <th scope="col">See More</th>
            </tr>
          </thead>
          <tbody>
            {% for air_ticket in air_tickets %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
              <td>PA{{ air_ticket.id }}</td>
              <td>{{ air_ticket.airline }}</td>
              <td>{{ air_ticket.client_price }}</td>	  
              <td>{{ air_ticket.departure }}</td>	  	  
              <td><a href="{% url 'e_air_ticket_details' air_ticket.id %}"><i class="fas fa-eye"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


        
{% endblock %}