{% extends "employee/_base.html" %}
{% load static %}
{% block content %}

<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
  <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>  
  <div class="d-none d-sm-inline-block btn btn-sm  shadow-sm">
    <a href="{% url 'e_package_tour' %}" ><img src="{% static 'manager/img/tour.png' %}" style="width:60px;"></a>
    <a href="{% url 'e_package_islamic' %}"><img src="{% static 'manager/img/hajj.png' %}" style="width:60px;"></a>
    <a href="{% url 'e_package_air_ticket' %}"><img src="{% static 'manager/img/air_ticket.png' %}" style="width:60px;"></a>
    <a href="{% url 'e_package_visa' %}"><img src="{% static 'manager/img/visa.png' %}" style="width:60px;"></a>
  </div>
</div>

<!-- Content Row -->
<div class="row">

  <!-- Earnings (Monthly) Card Example -->
  <div class="col-xl-6 col-md-6 mb-4">
    <div class="card border-left-info shadow h-100 py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Total Package</div>
            <div class="h5 mb-0 font-weight-bold text-gray-800">{{total_packages}}</div>
          </div>
          <div class="col-auto">
            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Pending Requests Card Example -->
  <div class="col-xl-6 col-md-6 mb-4">
    <div class="card border-left-warning shadow h-100 py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Total Client</div>
            <div class="h5 mb-0 font-weight-bold text-gray-800">{{clients.count}}</div>
          </div>
          <div class="col-auto">
            <i class="fas fa-comments fa-2x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Color System -->
    <div class="row">    
      
      <div class="col-lg-3 mb-4">
      <a href="{% url 'e_client_add' %}" class="a-extra">
        <div class="card bg-success text-white shadow">
          <div class="card-body">
            Client
            <div class="text-white-50 small">#1cc88a</div>
          </div>
        </div>
      </a>
      </div>
      <div class="col-lg-2 mb-4 ">
      <a href="{% url 'e_tour_add' %}" class="a-extra">
        <div class="card bg-primary text-white shadow">
          <div class="card-body">
            Tour
            <div class="text-white-50 small">#4e73df</div>
          </div>
        </div>
      </a>
      </div>
      <div class="col-lg-2 mb-4">
      <a href="{% url 'e_islamic_add' %}" class="a-extra">
        <div class="card bg-warning text-white shadow">
          <div class="card-body">
            Islamic
            <div class="text-white-50 small">#f6c23e</div>
          </div>
        </div>
      </a>
      </div>
      <div class="col-lg-2 mb-4">
      <a href="{% url 'e_air_ticket_add' %}" class="a-extra">
        <div class="card bg-danger text-white shadow">
          <div class="card-body">
            Air Ticket
            <div class="text-white-50 small">#e74a3b</div>
          </div>
        </div>
      </a>
      </div>
      <div class="col-lg-3 mb-4">
      <a href="{% url 'e_visa_add' %}" class="a-extra">
        <div class="card bg-secondary text-white shadow">
          <div class="card-body">
            Visa Processing
            <div class="text-white-50 small">#858796</div>
          </div>
        </div>
      </a>
      </div>
    </div>

  </div>

  <!-- <div class="col-lg-6 mb-4"> -->

    <!-- Illustrations -->
    <!-- <div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Illustrations</h6>
      </div>
      <div class="card-body">
        <div class="text-center">
          <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;" src="{% static 'manager/img/undraw_posting_photo.svg' %}" alt="">
        </div>
        <p>Add some quality, svg illustrations to your project courtesy of <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>
        <a target="_blank" rel="nofollow" href="https://undraw.co/">Browse Illustrations on unDraw &rarr;</a>
      </div>
    </div> -->

    <!-- Approach -->
    <!-- <div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Development Approach</h6>
      </div>
      <div class="card-body">
        <p>SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce CSS bloat and poor page performance. Custom CSS classes are used to create custom components and custom utility classes.</p>
        <p class="mb-0">Before working with this theme, you should become familiar with the Bootstrap framework, especially the utility classes.</p>
      </div>
    </div> -->

  <!-- </div> -->
</div>
{% endblock %}
