{% extends 'employee/_base.html' %}
{% load static %}

{% block content %}

<div class="content mt-3">
  {% if success_message %}
    <div class="col-sm-12">
        <div class="alert  alert-success alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-success">Successfully</span> {{success_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}          
  {% if error_message %}
    <div class="col-sm-12">
        <div class="alert  alert-danger alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-danger">Failed</span> {{error_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}  		
</div>    
                                        <!-- Widgets 01 --> 
  
<div class="col-lg-12">
  <div class="card-body">
    ID: PI{{islamic.id}}
    <form action="{% url 'e_islamic_details' islamic.id %}" method="POST">
      {% csrf_token %}     
      {% for f in form %}
         {{ f.label }}          
         {{ f }}          
         {{ f.errors }}          
      {% endfor %}     
      <br />
      <button type="submit" class="btn btn-primary" style="float:right">Save change</button>        
    </form>
    
      <form action="{% url 'e_islamic_delete' islamic.id %}" method="POST">
        {% csrf_token %}   
        <div class="float-left">
          <a href="#" data-toggle="modal" data-target="#exampleModal"><h6 class="m-0 font-weight-bold text-danger"><i class="fas fa-eraser"></i> Delete</h6></a>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"style="color:red">Are you sure?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h4>You want to delete:</h4>
                <h6 style="color:blue">{{islamic.title}}</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="submit" class="btn btn-primary">Yes</button>
              </div>
            </div>
          </div>
        </div>   
      </form>
  </div>
 </div>
{% endblock %}