{% extends 'employee/_base.html' %}
{% load static %}

{% block content %}

<div class="content mt-3">
  {% if success_message %}
    <div class="col-sm-12">
        <div class="alert  alert-success alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-success">Successfully</span> {{success_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}          
  {% if error_message %}
    <div class="col-sm-12">
        <div class="alert  alert-danger alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-danger">Failed</span> {{error_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}            
</div>        
 
        
<div class="col-lg-12">
  <!-- Collapsable Card Example -->
  <div class="card shadow mb-4">
    <!-- Card Header - Accordion -->
    <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
      <h6 class="m-0 font-weight-bold text-primary">All Payment Details</h6>
    </a>
    <span>&nbsp; <a href="{% url 'e_invoice' %}" target="_blank">Print last order's invoice</a></span>
    <!-- Card Content - Collapse -->
    <div class="collapse show" id="collapseCardExample">    
      <div class="card-body">       
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">All Payments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Due Payments</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">              
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Invoice No</th>
                      <th scope="col">Client Name</th>
                      <th scope="col">Payment Method</th>
                      <th scope="col">Payable Ammount</th>
                      <th scope="col">Paid Ammount</th>
                      <th scope="col">See More</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for order in orders %}
                    <tr>
                      <td>IV{{order.id|add:"7000"}}</td>
                      <td>{{ order.client.name }}</td>
                      <td>{{ order.get_payment_method_display }}</td>	  
                      <td>{{ order.payable_ammount }}</td> 
                      <td>{{ order.received_ammount }}</td>	 	  
                      <td><a href="{% url 'e_payment_details' order.id %}"><i class="fas fa-eye"></i></a></td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>           
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Invoice No</th>
                      <th scope="col">Client Name</th>
                      <th scope="col">Payment Method</th>
                      <th scope="col">Payable Ammount</th>
                      <th scope="col">Due Ammount</th>
                      <th scope="col">See More</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for order in orders %}
                    {% if order.due_ammount == 0 %}
                    {% else %}
                    <tr>
                      <td>{{ order.id }}</td>
                      <td>{{ order.client.name }}</td>
                      <td>{{ order.get_payment_method_display }}</td>	  
                      <td>{{ order.payable_ammount }}</td> 
                      <td>{{ order.due_ammount }}</td>	 	  
                      <td><a href="{% url 'e_payment_details' order.id %}"><i class="fas fa-eye"></i></a></td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                  </tbody>
                </table>
              </div>
    </div>
  </div>
</div>
</div>
</div>


        
{% endblock %}