{% extends 'employee/_base.html' %}
{% load static %}

{% block content %}

<div class="content mt-3">
  {% if success_message %}
    <div class="col-sm-12">
        <div class="alert  alert-success alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-success">Successfully</span> {{success_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}          
  {% if error_message %}
    <div class="col-sm-12">
        <div class="alert  alert-danger alert-dismissible fade show" role="alert">
            <span class="badge badge-pill badge-danger">Failed</span> {{error_message}}.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>	
  {% endif %}  		
</div>            
<div class="alert alert-primary" role="alert">
  Consultant Information
</div>
<div class="col-md-4">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Title</th>
        <th scope="col">Description</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="col">Employee Name / id:</th>
      <td scope="col">{{order.created_by.name}} / {{order.created_by.employee_id}}</td>
    </tr>
    <tr>
      <th scope="col">designation:</th>
      <td scope="col">{{order.created_by.designation}}</td>
    </tr>
    <tr>
      <th scope="col">Phone:</th>
      <td scope="col">{{order.created_by.phone_number}}</td>
    </tr>
    </tbody>
  </table>
</div>

<div class="alert alert-primary" role="alert">
  Client Information
</div>
<div class="col-md-4">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Title</th>
        <th scope="col">Description</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="col">Client Name:</th>
      <td scope="col">{{order.client.name}}</td>
    </tr>
    <tr>
      <th scope="col">Profession:</th>
      <td scope="col">{{order.client.profession}}</td>
    </tr>
    <tr>
      <th scope="col">Address:</th>
      <td scope="col">{{order.client.address}}</td>
    </tr>
    <tr>
      <th scope="col">Phone:</th>
      <td scope="col">{{order.client.phone}}</td>
    </tr>
    <tr>
      <th scope="col">Email:</th>
      <td scope="col">{{order.client.email}}</td>
    </tr>
    </tbody>
  </table>
</div>
<br/><br/>
          
<div class="alert alert-primary" role="alert">
  Package Information
</div>
<table class="table">
    <thead>
      <tr>
        <th scope="col">Description</th>
        <th scope="col">Quantity</th>
        <th scope="col">Price</th>
      </tr>
    </thead>
    <tbody>
          {% if order.package_tour %}
              <tr>
                <td>Tour</td>
                <td>1</td>
                <td>{{order.package_tour.client_price}}</td>
              </tr>
          {% endif %}
          {% if order.package_islamic %}
              <tr>
                <td>{{order.package_islamic.get_type_display}}</td>
                <td>1</td>
                <td>{{order.package_islamic.client_price}}</td>
              </tr>
          {% endif %}
          {% if order.package_visa %}
              <tr>
                <td>Visa Processing</td>
                <td>1</td>
                <td>{{order.package_visa.client_price}}</td>
              </tr>
          {% endif %}
          {% if order.package_air_ticket %}
              <tr>
                <td>Air Ticket</td>
                <td>{{order.package_air_ticket.quantity}}</td>
                <td>{{order.package_air_ticket.client_price}}</td>
              </tr>
          {% endif %}
  </tbody>
</table>
<hr />
<br/><br/>
<form action="{% url 'e_payment_details' order.id %}" method="POST" enctype="multipart/form-data">
  {% csrf_token %}     
  {% for f in form %}
     {{ f.label }}          
     {{ f }}          
     {{ f.errors }}          
  {% endfor %}     
<a href="/media/{{order.advertisement}}" target="_blank">Current Advertisement</a>
  <br /><br />
  <button type="submit" class="btn btn-primary">Update</button>
  <a href="{% url 'e_specific_invoice' order.id %}" target="_blank"  class="btn btn-success float-right">Print invoice</a>
</form>
        
        
{% endblock %}
